mdw-schemas/schemas/Workflow/MDWCommonDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns="http://mdw.centurylink.com/bpm"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  targetNamespace="http://mdw.centurylink.com/bpm">

  <!-- Attribute Defn -->
  <xsd:complexType name="MDWAttribute">
    <xsd:attribute
      name="Name"
      type="xsd:string" />
    <xsd:attribute
      name="Value"
      type="xsd:string" />
    <xsd:attribute
      name="Type"
      type="MDWAttributeType" />
    <xsd:attribute
      name="Owner"
      type="xsd:string"
      use="optional" />
  </xsd:complexType>

  <xsd:simpleType name="MDWAttributeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="GUI" />
      <xsd:enumeration value="WORKFLOW" />
    </xsd:restriction>
  </xsd:simpleType>
  <!-- Variable Defn -->
  <xsd:complexType name="MDWVariable">
    <xsd:sequence>
      <xsd:element
        maxOccurs="1"
        minOccurs="1"
        name="type"
        type="MDWVariableType" />
      <xsd:element
        name="Description"
        type="xsd:string"
        minOccurs="0"
        maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute
      name="Name"
      type="xsd:string" />
    <xsd:attribute
      name="ReferredAs"
      type="xsd:string"
      use="optional" />
    <xsd:attribute
      name="ValueLocator"
      type="xsd:string"
      use="optional" />
    <xsd:attribute
      name="IsOptional"
      type="xsd:boolean"
      use="optional" />
    <xsd:attribute
      name="Category"
      use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="LOCAL"></xsd:enumeration>
          <xsd:enumeration value="INPUT"></xsd:enumeration>
          <xsd:enumeration value="OUTPUT"></xsd:enumeration>
          <xsd:enumeration value="INOUT"></xsd:enumeration>
          <xsd:enumeration value="STATIC"></xsd:enumeration>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute
      name="DisplaySequence"
      type="xsd:integer"
      use="optional" />
    <xsd:attribute
      name="DataSource"
      type="xsd:string"
      use="optional" />
  </xsd:complexType>
  <!-- Variable Type Defn -->
  <xsd:complexType name="MDWVariableType">
    <xsd:attribute
      name="Name"
      type="xsd:string" />
    <xsd:attribute
      name="TranslatorClass"
      type="xsd:string" />
  </xsd:complexType>

  <!-- Structure for properties at app level -->
  <xsd:element name="ApplicationProperties">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          ref="PropertyGroup"
          minOccurs="0"
          maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!-- Structure for property Group -->
  <xsd:element name="PropertyGroup">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          ref="Property"
          minOccurs="0"
          maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute
        name="Name"
        type="xsd:string"
        use="required" />
    </xsd:complexType>
  </xsd:element>

  <!-- Structure for property -->
  <xsd:element name="Property">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute
            name="Name"
            type="xsd:string"
            use="required" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>

  <!-- Structure for old-style Application Caches
       TODO: provide another mechanism for non-OSGi containers -->
  <xsd:element name="ApplicationCache">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          ref="Cache"
          minOccurs="0"
          maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- Structure for Listener def -->
  <xsd:element name="Cache">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          ref="Property"
          minOccurs="0"
          maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute
        name="Name"
        type="xsd:string"
        use="required" />
      <xsd:attribute
        name="Type"
        type="xsd:string"
        use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ConfigurationChangeRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          name="FileName"
          type="xsd:string" />
        <xsd:element
          name="FileContents"
          type="xsd:string" />
        <xsd:element
          name="ReactToChange"
          type="xsd:boolean" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
