mdw-schemas/schemas/Workflow/MDWMessages.xsd

<?xml version="1.0"?>
<xsd:schema
  xmlns="http://mdw.centurylink.com/bpm"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://mdw.centurylink.com/bpm"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">

  <!-- Message that is used to initiate, complete any work -->
  <xsd:element name="EventMessage">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          ref="EventType"
          minOccurs="1" />
        <xsd:element
          ref="WorkType"
          minOccurs="1" />
        <xsd:element
          ref="WorkId"
          minOccurs="1" />
        <xsd:element
          ref="WorkTransitionInstanceId"
          minOccurs="0" />
        <xsd:element
          ref="WorkInstanceId"
          minOccurs="0" />
        <xsd:element
          ref="WorkOwnerId"
          minOccurs="1" />
        <xsd:element
          ref="WorkOwnerType"
          minOccurs="1" />
        <xsd:element
          ref="SecondaryWorkOwnerId"
          minOccurs="0" />
        <xsd:element
          ref="SecondaryWorkOwnerType"
          minOccurs="0" />
        <xsd:element
          ref="MasterRequestId"
          minOccurs="1" />
        <xsd:element
          ref="WorkCompletionCode"
          minOccurs="0" />
        <xsd:element
          ref="StatusMessage"
          minOccurs="0" />
        <xsd:element
          ref="DeliveryCount"
          minOccurs="0" />
        <xsd:element
          ref="MessageDelay"
          minOccurs="0" />
        <xsd:element
          ref="EventParameters"
          minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- Message that is used to respond to external systems when a customized response 
    message is not available -->
  <xsd:element name="MDWStatusMessage">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          name="StatusCode"
          type="xsd:int" />
        <xsd:element
          ref="StatusMessage"
          minOccurs="0" />
        <xsd:element
          name="RequestID"
          type="xsd:string"
          minOccurs="0" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element
    name="StatusMessage"
    type="xsd:string" />
  <xsd:element
    name="WorkCompletionCode"
    type="xsd:string" />
  <xsd:element
    name="WorkId"
    type="xsd:long" />
  <xsd:element
    name="WorkTransitionInstanceId"
    type="xsd:long" />
  <xsd:element
    name="WorkInstanceId"
    type="xsd:long" />
  <xsd:element
    name="WorkOwnerType"
    type="xsd:string" />
  <xsd:element
    name="WorkOwnerId"
    type="xsd:long" />
  <xsd:element
    name="SecondaryWorkOwnerType"
    type="xsd:string" />
  <xsd:element
    name="SecondaryWorkOwnerId"
    type="xsd:long" />
  <xsd:element
    name="MasterRequestId"
    type="xsd:string" />
  <xsd:element
    name="DeliveryCount"
    type="xsd:int" />
  <xsd:element
    name="MessageDelay"
    type="xsd:int" />

  <!--Different state's for an event -->
  <xsd:element name="EventType">
    <xsd:simpleType>
      <xsd:annotation>
        <xsd:documentation>Different event types</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="START" />
        <xsd:enumeration value="FINISH" />
        <xsd:enumeration value="DELAY" />
        <xsd:enumeration value="ERROR" />
        <xsd:enumeration value="ABORT" />
        <xsd:enumeration value="RESUME" />
        <xsd:enumeration value="HOLD" />
        <xsd:enumeration value="CORRECT" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>


  <!--Different types of work's -->
  <xsd:element name="WorkType">
    <xsd:simpleType>
      <xsd:annotation>
        <xsd:documentation>Different sources of the event</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="PROCESS" />
        <xsd:enumeration value="ACTIVITY" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <!-- Structure for Parameter -->
  <xsd:element name="Parameter">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute
            name="Name"
            type="xsd:string"
            use="required" />
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <!-- Structure for EventParameters -->
  <xsd:element name="EventParameters">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          ref="Parameter"
          minOccurs="0"
          maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:attribute
        name="Name"
        type="xsd:string"
        use="required" />
    </xsd:complexType>
  </xsd:element>
  <!-- For order decomposition result -->
  <xsd:element
    name="LogicalProcessName"
    type="xsd:string" />
  <xsd:element
    name="ProcessId"
    type="xsd:string" />
  <xsd:element
    name="InstanceId"
    type="xsd:string" />
  <xsd:element
    name="StatusCode"
    type="xsd:int" />
  <xsd:element name="SubprocessInstance">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="LogicalProcessName" />
        <xsd:element ref="ProcessId" />
        <xsd:element ref="InstanceId" />
        <xsd:element ref="StatusCode" />
        <xsd:element
          ref="Parameter"
          minOccurs="0"
          maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ProcessExecutionPlan">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          ref="SubprocessInstance"
          minOccurs="0"
          maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Message">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          name="MessageAttributePair"
          type="ProtocolAttributePair"
          minOccurs="0"
          maxOccurs="unbounded" />
        <xsd:element
          name="Body"
          type="xsd:string"
          minOccurs="0" />
        <xsd:element
          name="Attachment"
          type="Attachment"
          minOccurs="0"
          maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="Attachment">
    <xsd:sequence>
      <xsd:element
        name="FileName"
        type="xsd:string" />
      <xsd:element
        name="Attachment"
        type="xsd:base64Binary"
        minOccurs="0" />
      <xsd:element
        name="AttachmentId"
        type="xsd:long"
        minOccurs="0" />
      <xsd:element
        name="ContentType"
        type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ProtocolAttributePair">
    <xsd:sequence>
      <xsd:element
        name="AttributeName"
        type="xsd:string" />
      <xsd:element
        name="AttributeValue"
        type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
