mdw-schemas/schemas/Task/SubTaskPlan_v01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  xmlns="http://mdw.centurylink.com/task" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified"
  targetNamespace="http://mdw.centurylink.com/task">

  <xsd:element name="SubTaskPlan">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SubTask" type="SubTask" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="SubTask">
    <xsd:sequence>
      <xsd:element name="logicalId" type="xsd:string" />
      <xsd:element name="count" type="xsd:positiveInteger" default="1" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>