mdw-schemas/schemas/Task/TaskActions_v01.xsd

<xsd:schema
  xmlns="http://mdw.centurylink.com/task" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified"
  targetNamespace="http://mdw.centurylink.com/task">

  <xsd:element name="taskActions">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="bulkTaskActions" type="BulkTaskActions" />
        <xsd:element name="taskDetailActions" type="TaskDetailActions" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="BulkTaskActions">
    <xsd:sequence>
      <xsd:element name="allowableBulkActions" type="AllowableActions" />
      <xsd:element name="assignedBulkActions" type="AllowableActions" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TaskDetailActions">
    <xsd:sequence>
      <xsd:element name="taskStatus" type="TaskActionStatus" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AllowableActions">
    <xsd:sequence>
      <xsd:element name="allowableAction" type="AllowableAction" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TaskActionStatus">
    <xsd:sequence>
      <xsd:element name="allowableAction" type="AllowableAction" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="status" type="xsd:string" use="required" />
  </xsd:complexType>
    
  <xsd:complexType name="AllowableAction" mixed="true">
    <xsd:sequence>
      <xsd:element name="navigationOutcome" type="xsd:string" minOccurs="0" />
      <xsd:element name="autosave" type="xsd:boolean" minOccurs="0" />
      <xsd:element name="forTask" type="ForTask" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="alias" type="xsd:string" />
    <xsd:attribute name="requireComment" type="xsd:boolean" />
  </xsd:complexType>

  <xsd:complexType name="ForTask" mixed="true">
    <xsd:sequence>
      <xsd:element name="destination" type="xsd:string" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
    
</xsd:schema>