mdw-schemas/schemas/Task/TasksTemplates_v01.xsd

<xsd:schema
  xmlns="http://mdw.centurylink.com/task" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified"
  targetNamespace="http://mdw.centurylink.com/task">


  <xsd:element name="taskTemplates">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="task" type="TaskTemplate" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="taskTemplate" type="TaskTemplate" />

  <xsd:complexType name="TaskTemplate">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" />
      <xsd:element name="description" type="xsd:string" minOccurs="0" />
      <xsd:element name="attribute" type="Attribute" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="logicalId" type="xsd:string" use="required" />
    <xsd:attribute name="assetName" type="xsd:string" use="required" />
    <xsd:attribute name="version" type="xsd:string" use="required" />
    <xsd:attribute name="type" type="xsd:string" use="required" />    
    <xsd:attribute name="category" type="xsd:string" />
  </xsd:complexType>
  
  <xsd:complexType name="Attribute">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="type" type="xsd:string" fixed="TEMPLATE"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  
  
</xsd:schema>