mdw-common/dons-proj/assets/MyServices/Employee.xsd

<xsd:schema xmlns="http://mdwdemo.centurylink.com/serviceTypes"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://mdwdemo.centurylink.com/serviceTypes"
  elementFormDefault="qualified">
  <xsd:element name="EmployeeLookup">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          name="workstationId"
          type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Employee">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          name="workstationId"
          type="xsd:string" />
        <xsd:element
          name="firstName"
          type="xsd:string" />
        <xsd:element
          name="lastName"
          type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="UnknownEmployeeFault">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element
          name="workstationId"
          type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="EmployeeActionResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Code" type="xsd:int"/>
        <xsd:element name="Message" type="xsd:string" minOccurs="0"/>
        <xsd:element name="RequestID" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>  
</xsd:schema>
