mdw/classes/schemaorg_apache_xmlbeans/src/Services/Resources.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="http://mdw.centurylink.com/services"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://mdw.centurylink.com/services"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  
  <!--  Structure for RESTful Resource Request -->
  <xsd:element name="ResourceRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Resource" type="Resource"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ActionRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Action" type="Action"/>
        <xsd:element name="Content" type="Content"/>        
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="Content">
    <xsd:complexContent>
      <xsd:restriction base="xsd:anyType">
        <xsd:sequence>
          <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </xsd:sequence>
        <xsd:attribute name="xsdUrl" type="xsd:anyURI" use="optional" />
      </xsd:restriction>
    </xsd:complexContent>
  </xsd:complexType>  

  <xsd:complexType name="Resource">
    <xsd:sequence>
      <xsd:element type="Parameter" name="Parameter" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="Name" type="xsd:string" use="required" />
  </xsd:complexType>
  
  <xsd:complexType name="Action">
    <xsd:sequence>
      <xsd:element type="Parameter" name="Parameter" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="Name" type="xsd:string" use="required" />
  </xsd:complexType>
    
  <xsd:complexType name="Parameter">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="type" type="xsd:string" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="Error">
    <xsd:sequence>
      <xsd:element name="Message" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="Status">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Code" type="xsd:int"/>
        <xsd:element name="Message" type="xsd:string" minOccurs="0"/>
        <xsd:element name="RequestID" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
